GOOGLE_API_KEY = "AIzaSyC0FKuOzxye6eM00l9ToAPlEpwk-S67ZrM"
GMAIL_CLIENT_ID = "444760616542-kte2ht2ffoalosndlssps2a2ae1jului.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET = "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"
GMAIL_REFRESH_TOKEN = "1//03z1l_pQ5faR6CgYIARAAGAMSNwF-L9IrfbBzl_6e7V4prW4D4JNMdv9EgXbtPbM_q91mdcIwYKMU2dMcnlWoHm7h0lqaFE0pHa4"